<resources>
    <string name="app_name">SimpleTodo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="search">Search</string>
    <string name="results">Results for &lt;i>&lt;b>%1$s&lt;b/>&lt;i/></string>
    <string name="priority">Priority %1$s</string>
    <string name="all_tasks">All tasks</string>
</resources>
